<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <style>
        button{
            margin: 50px 50px;
            padding: 5px;
            width: 150px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <button><a href="./AdminLogin.php">Admin</a></button>
    <button><a href="./UserLogin.php">User</a></button>
</body>
</html>